* {
    border: none;
    border-radius: 0;
    font-family: "JetBrainsMono Nerd Font";
    font-weight: bold;
    font-size: 20px;
    min-height: 0;
}

window#waybar {
    background: rgba(21, 18, 27, 0);
    /*background: rgba(12, 12, 12, 0.5);*/
    color: #f4e800;
	padding: 0;
    margin: 0;
}

tooltip {
    background: #f4e800;
    opacity: 0.7;
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: #11111b;
}

tooltip label{
    color: #11111b;
}

#workspaces button {
    padding: 2px;
    color: #f4e800;
    margin-right: 5px;
}

#workspaces button.active {
    color: #00A19B ;
}

#workspaces button.focused {
    color: #C8CCCE;
    background: #C8CCCE;
    border-radius: 10px;
}

#workspaces button.urgent {
    color: #C8CCCE;
    background: #a6e3a1;
    border-radius: 10px;
}

#workspaces button:hover {
    background: #C8CCCE;
    color: #C8CCCE;
    border-radius: 10px;
}
#custom-wallpaper,
#custom-playerctl,
#custom-lock_screen,
#custom-light_dark,
#custom-power_btn,
#custom-power_profile,
#custom-weather,
#window,
#cpu,
#disk,
#custom-updates,
#custom-pacman,
#memory,
#clock,
#battery,
#pulseaudio,
#network,
#tray,
#temperature,
#workspaces,
#backlight {
    /*background: #11111b;*/
    background: rgba(12, 12, 12, 0.0);
    opacity: 0.8;
    padding: 0px 10px;
    margin: 3px 0px;
    margin-top: 10px;
    border: 0px;
}

#tray, #custom-lock_screen, #temperature, #backlight, #cpu{
    border-radius: 10px 0px 0px 10px;
}

#custom-light_dark, #custom-power_btn, #workspaces, #pulseaudio.microphone, #battery, #disk{
    border-radius: 0px 10px 10px 0px;
    margin-right: 10px;
}

#temperature.critical {
    color: #e92d4d;
}


#workspaces {
    padding-right: 0px;
    padding-left: 5px;
}

#custom-power_profile {
    color: #1d7715;
    border-left: 0px;
    border-right: 0px;
}

#window {
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

#custom-logo {
    font-size: 55px;
    margin-left: 15px;
    margin-top: 7px;
    margin-right: 10px;
    background-image: url('/home/just/.config/waybar/icons/ham1.png');
    background-position: center;
    background-repeat: no-repeat;
}

#custom-wallpaper {
	color: #00A19B;
    border-left: 0px;
    border-right: 0px;
}

#pulseaudio {
    color: #407cdd;
    border-left: 0px;
    border-right: 0px;
}

#pulseaudio.microphone {
    color: #ad6bfd;
    border-left: 0px;
    border-right: 0px;
}

#battery {
    color: #1d7715;
    border-left: 0px;
}
