xwayland {
    force_zero_scaling = true
}
monitor=HDMI-A-1,1920x1200@59.950001,0x0,1.0
monitor=eDP-2,1920x1080@165.02,0x1200,1.0

# QEMU-KVM or any virtual box
monitor = Virtual-1, 1920x1080@60,auto,1
# Hi Refresh Rate
monitor=,highrr,auto,1

# High Resolution
monitor=,highres,auto,1
